# barberboss

./: BarberBoss.sln  README.md
CommonTestUtilities/: CommonTestUtilities.csproj
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Revenues/: RevenueValidator.cs
src/BarberBoss.Application/UseCases/Revenues/Delete/: DeleteRevenueUseCase.cs  IDeleteRevenueUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/GetAll/: GetAllRevenuesUseCase.cs  IGetAllRevenuesUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/GetById/: GetRevenueByIdUseCase.cs  IGetRevenueByIdUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Register/: IRegisterRevenueUseCase.cs  RegisterRevenueUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Excel/: GenerateRevenuesReportExcelUseCase.cs  IGenerateRevenuesReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Pdf/: GenerateRevenuesReportPdfUseCase.cs  IGenerateRevenuesReportPdfUseCase.cs.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Pdf/Fonts/: FontHelper.cs  RevenuesReportFontResolver.cs
src/BarberBoss.Application/UseCases/Revenues/Update/: IUpdateRevenueUseCase.cs  UpdateRevenueUseCase.cs
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  (+1 more)
(+30 files in other folders)
